{
  "name": "labeler",
  "version": "7.0.0",
  "description": "Labels pull requests by files altered",
  "type": "module",
  "main": "lib/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "format": "prettier --no-error-on-unmatched-pattern --write \"**/*.{ts,yml,yaml}\"",
    "format-check": "prettier --no-error-on-unmatched-pattern --check \"**/*.{ts,yml,yaml}\"",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/labeler.git"
  },
  "keywords": [
    "github",
    "actions",
    "label",
    "labeler"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/plugin-retry": "^8.1.0",
    "js-yaml": "^5.1.0",
    "lodash.isequal": "^4.5.0",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vercel/ncc": "^0.44.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-n": "^18.1.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
